// 主题
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html,body,app-root,mat-sidenav-container,.site{
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
}
.site{
  display: flex;
  flex-direction: column;
}
main{
  flex: 1;
  position: relative;
}

.fill-remaining-space {
  // 使用flexbox 填充剩余空间
  // @angular/material 中的很多控件使用了flex布局
  flex: 1 1 auto;
}
.full-width{
  width: 100%;
}
.auto-height{
  height: auto !important;
}
.space-right{
  margin-right: 8px !important;
}
.space-left{
  margin-left: 8px !important;
}

.table-container{
  padding: 0 16px;
  .mat-raised-button{
    margin-right: 8px;
    &:last-child{
      margin-right: 0;
    }
  }
}


